# java_dictionary

./: .gitignore  .project  pom.xml  vocabulary.db
src/main/java/: Main.java
src/main/java/controllers/: DictionariesController.java  HomeScreenController.java  VocabularyInsertionController.java
src/main/java/models/: Vocabulary.java
src/main/java/sqlite_database/: SqliteConnection.java
src/main/resources/: homescreens.fxml  vocabulary.fxml
